<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="/resources/js/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Welcom Delluna!</title>
        <style>
        .res_content{
          display: inline-block;
          text-align: center;
          margin-left:120px;
        }
        .res_content2{
          margin:0 auto;
        }
        #res_tit{
          font-size:30px;
          margin-top:50px;
          margin-bottom:30px;
          font-weight: bolder;
          text-align: center;
        }
          button{
            cursor: pointer;
          }
          table{
            border-collapse: collapse;
          }
          #res2_tit{
            font-size: 20px;
            text-align: center;
          }
          .hang{
            border-top: 2px solid #f1f1f1;
            border-bottom: 2px solid #f1f1f1;
          }
          .hang td{
            width:200px;
            padding-top:30px;
            padding-bottom:20px;
            padding-left: 40px;
          }
          .res_romm b{
            font-size: 22px;
          }
          .res_search{
            margin-top: 50px;
            border-top:30pt solid  #D4C1A1;
            width:90%;
            border-radius:10px;
            border-bottom:6pt solid #f1f1f1;
            margin:0 auto;
          }
          .res_res{
            display: inline-block;
            text-align: center;
          }
          .res_table td{
            text-align:center;
          }
          #error {
            margin-top: 9px;
            font-size: 12px;
            color: red;
            display: none;
          }
          #hye_click{
            font-size: 15px;
            color:#D4C1A1;
            cursor: pointer;
          }
          #hidden_hye{
            display: none;
          }
          #hidden_ho1{
            display:none;
            padding-top:10px;
          }
          #hidden_ho2{
            display:none;
            padding-top:10px;
          }
          #hidden_ho3{
            display:none;
            padding-top:10px;
          }
          #hidden_ho4{
            display:none;
            padding-top:10px;
          }
          .hidden_ho p{
            margin-left:10px;
            text-align: center;
          }
          .hidden_ho button{
            margin-bottom: 13px;
            margin-left:10px;
          }
          #hidden_hye p{
            font-size:9px;
            color:#D4C1A1;
          }
          #count{
            border-style:none;
            padding-left: 9px;
            width:20px;
          }
          #minus{
            margin-left:50px;
            margin-right:7px;
            border-style:none;
            border-radius:3px;
            width:20px;
            height:20px;
            background-color: #D4C1A1;
          }
          #pl_m{
            margin-left:7px;
            margin-right:7px;
            border-style:none;
            border-radius:3px;
            width:20px;
            height:20px;
            background-color: #D4C1A1;
          }
          #test{
            background-color: #D4C1A1;
          }
          #reservationCheckIn{
            margin-left:30px;
            border-style:none;
            width:80px;
          }
          #res_checkout{
            margin-left:40px;
            border-style:none;
            width:80px;
          }
          #res_tit{
            font-size:30px;
            margin-top: 200px;
            margin-bottom:70px;
            font-weight: 10;
            text-align: center;
          }
          #res_btn{
            margin-left:70px;
            border-style:none;
            height:55px;
            width:70px;
            border-radius:5px;
            background-color: #D4C1A1;
          }
          .resroom_btn{
            width:100px;
            height:80px;
            border-style:none;
            border-radius:7px;
            background-color: #D4C1A1;
          }
          #res_btn3{
            border-style:none;
            border-radius:5px;
          }
        </style>
        <script type="text/javascript">
         var sessionUserId = '${member.userId}';
         var sessionLevel = '${member.userLevel}';
         if(sessionUserId == null || sessionUserId == 'null' || sessionUserId=="" || sessionUserId == "1"){
           alert("로그인 후 이용해주세요.");
           location.href="/login.do";
         }

         function dateAdd(sDate, nNum) {
           var yyyy = parseInt(sDate.substr(0, 4), 10);
           var mm = parseInt(sDate.substr(4, 2), 10) - 1;
           var dd = parseInt(sDate.substr(6, 2), 10);

           nNum *= 1;
           nNum = nNum -1;
           var newDt = new Date(yyyy,mm,dd);
           newDt.setDate( newDt.getDate() + nNum );
             var year = newDt.getFullYear();
             var month = newDt.getMonth()+1;
             var day = newDt.getDate();
             if(month < 10){
                 month = "0"+month;
             }
             if(day < 10){
                 day = "0"+day;
             }

             var today = year+""+month+""+day;
           return today;
         }

         function searchRoom() {
           var SearchFrom = $('#reservationCheckIn').val();
         var SearchTo = $('#res_checkout').val();
         if(SearchFrom >= SearchTo){
           alert("체크아웃을 확인하세요.");
           return;
         }
         SearchFrom = SearchFrom.substr(0,4) + SearchFrom.substr(5,2) + SearchFrom.substr(8,2);
         SearchTo = SearchTo.substr(0,4) + SearchTo.substr(5,2) + SearchTo.substr(8,2);
         SearchTo = dateAdd(SearchTo, 0);

         location.href="/searchRoomAction.do?searchFrom="+SearchFrom+"&searchTo="+SearchTo;
       }

             $(function() {
                 //모든 datepicker에 대한 공통 옵션 설정
                 $.datepicker.setDefaults({
                     dateFormat: 'yy-mm-dd' //Input Display Format 변경
                     ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
                     ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
                     ,changeYear: true //콤보박스에서 년 선택 가능
                     ,changeMonth: true //콤보박스에서 월 선택 가능
                     ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시
                     ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
                     ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
                     ,buttonText: "선택" //버튼에 마우스 갖다 댔을 때 표시되는 텍스트
                     ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
                     ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
                     ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
                     ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
                     ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
                     ,minDate: "-1M" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
                     ,maxDate: "+1M" //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)
                 });

                 //input을 datepicker로 선언
                 $("#reservationCheckIn").datepicker();
                 $("#res_checkout").datepicker();

                 var checkIn = '${searchFrom}';
                 var checkOut = dateAdd('${searchTo}',2);

                 if(checkIn == null || checkIn == 'null' || checkIn == ""){
                     //From의 초기값을 오늘 날짜로 설정
                     $('#reservationCheckIn').datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)
                     //To의 초기값을 내일로 설정
                     $('#res_checkout').datepicker('setDate', '+1D'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)

                 } else {
                     checkIn = checkIn.substr(0,4) + "-" + checkIn.substr(4,2) + "-" + checkIn.substr(6,2);
                     checkOut = checkOut.substr(0,4) + "-" + checkOut.substr(4,2) + "-" + checkOut.substr(6,2);
                   $('#reservationCheckIn').datepicker('setDate', checkIn);
                   $('#res_checkout').datepicker('setDate', checkOut);
                 }

             });

         </script>
        <script type="text/javascript">
          var err = document.getElementById("error");
          function plus(){
            cnt = count.value;
            if (cnt<4){
              cnt++;
              count.value = cnt;
            }
            else{
              err.style.display = "block";
            }
          }
          function minus(){
            cnt = count.value;
            if (cnt > 1) {
              cnt--;
              count.value = cnt;
            }
          }
          function hye(){
            var con = document.getElementById("hidden_hye");
            var click = document.getElementById("hye_click");
            if(con.style.display=='none'){
              con.style.display = 'block';
              click.innerHTML="혜택 및 이용 안내 -";
            }
            else{
              con.style.display = 'none';
              click.innerHTML="혜택 및 이용 안내 +";
            }
          }
          function room_select1(){
            var con = document.getElementById("hidden_ho1");
            var click = document.getElementById("resroom_btn1");
            if(con.style.display=='none'){
              con.style.display = 'table-row';
              click.innerHTML="접기 -";
            }
            else{
              con.style.display = 'none';
              click.innerHTML="호실 선택 +";
            }
          }
          function room_select2(){
            var con = document.getElementById("hidden_ho2");
            var click = document.getElementById("resroom_btn2");
            if(con.style.display=='none'){
              con.style.display = 'table-row';
              click.innerHTML="접기 -";
            }
            else{
              con.style.display = 'none';
              click.innerHTML="호실 선택 +";
            }
          }
          function room_select3(){
            var con = document.getElementById("hidden_ho3");
            var click = document.getElementById("resroom_btn3");
            if(con.style.display=='none'){
              con.style.display = 'table-row';
              click.innerHTML="접기 -";
            }
            else{
              con.style.display = 'none';
              click.innerHTML="호실 선택 +";
            }
          }
          function room_select4(){
            var con = document.getElementById("hidden_ho4");
            var click = document.getElementById("resroom_btn4");
            if(con.style.display=='none'){
              con.style.display = 'table-row';
              click.innerHTML="접기 -";
            }
            else{
              con.style.display = 'none';
              click.innerHTML="호실 선택 +";
            }
          }
        </script>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img src="moon.png" width="80" height="80s"></a>
            <div class=logo></div>
            <span class=topmenu>
              <a href="login.html">로그인</a>
              <a>마이페이지</a>
              <a href="res_confirm.html">예약 확인</a>
            </span>
            <nav>
                <span><a href="intro.html">호텔 소개</a></span>
                <span><a href="room.html">객실</a></span>
                <span><a href="res.html">예약</a></span>
                <span><a href="qna.html">고객문의</a></span>
                <span><a href="facility.html">편의시설</a></span>
            </nav>

        </div>
          <div class=res_content>
            <div class=res_content2>
            <h3 id="res_tit">1. 객실, 날짜, 인원 선택</h3>
            <div class=res_search>
              <div class=res_res>
                <form name="srchRoomFrm" id="res_form" method="post">
                  <table class="res_table">
                    <tr>
                      <td><b>객실</b></td>
                      <td><b>체크인</b></td>
                      <td><b>체크아웃</b></td>
                      <td><b>성인</b></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                    	   <select name="room_name" style="cursor:pointer;">
                  		      <option>모든 객실</option>
                  		      <option value="standard">Standard Room</option>
                    	       <option value="deluxe">Deluxe Room</option>
                    	       <option value="executive">Executive Room</option>
                  		       <option value="suite">Suite Room</option>
                    	     </select>
                      </td>
                      <td>
                        <input type="text" id="reservationCheckIn" value="">
                      </td>
                      <td>
              					<input type="text" id="res_checkout" value="">
                      </td>
                      <td>
                        <button type="button" name="button" id="minus"onclick="minus()">-</button>
                        <input type="text" value="2" id="count">
                        <button type="button" name="button" id="pl_m" onclick="plus()">+</button>
                      </td>
                      <td><button type="button" id="res_btn" onclick="javaScript:searchRoom();">검색</button></td>
                    </tr>
                  </table>
                </form>
              </div>
            </div>
          <!--빈 객실 보여주기-->
            <br><br><br>
            <table class="res_room">
              <tbody>
                <tr class="hang">
                  <td><img src="../img/standard room.jpg" width="200" height="150"></td>
                  <td>
                    <b>Standard room</b><br><br>
                    리워즈 3,000p 혜택<br>
                    <a href="javaScript:hye();" id="hye_click">혜택 및 이용 안내 +</a><br>
                    <div id="hidden_hye">
                      <p>무료 WIFI / 피트니스 센터 무료 이용 / 어메니티</p>
                    </div>
                  </td>
                  <td><b>78,000 원~</b><br> <!--1박 가격-->
                    1박<br>
                    n개의 객실이 있습니다.
                  </td>
                  <td><button onclick="room_select1();" type="button" class="resroom_btn" id="resroom_btn1">호실 선택 +</button></td>
                </tr>
                <tr class="hidden_ho" id="hidden_ho1">
                  <td>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;201호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;202호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;203호</p>
                  </td>
                  <td>
                    <p> single bed</p>
                    <p> twin bed</p>
                    <p> family twin</p>
                  </td>
                  <td>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                  </td>
                </tr>
                <tr class="hang">
                  <td><img src="../img/deluxe room.jpg" width="200" height="150"></td>
                  <td>
                    <b>Deluxe room</b><br><br>
                    리워즈 5,000p 혜택<br>
                    <a href="javaScript:hye();" id="hye_click">혜택 및 이용 안내 +</a><br>
                    <div id="hidden_hye">
                      <p>무료 WIFI / 피트니스 센터 무료 이용 / 어메니티</p>
                    </div>
                  </td>
                  <td><b>98,000 원~</b><br> <!--1박 가격-->
                    1박<br>
                    n개의 객실이 있습니다.
                  </td>
                  <td><button onclick="room_select2();" type="button" class="resroom_btn" id="resroom_btn2">호실 선택 +</button></td>
                </tr>
                <tr class="hidden_ho" id="hidden_ho2">
                  <td>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;501호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;502호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;503호</p>
                  </td>
                  <td>
                    <p> single bed</p>
                    <p> twin bed</p>
                    <p> family twin</p>
                  </td>
                  <td>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                  </td>
                </tr>
                <tr class="hang">
                  <td><img src="../img/executive room.jpg" width="200" height="150"></td>
                  <td>
                    <b>Executive room</b><br><br>
                    리워즈 7,000p 혜택<br>
                    <a href="javaScript:hye();" id="hye_click">혜택 및 이용 안내 +</a><br>
                    <div id="hidden_hye">
                      <p>무료 WIFI / 피트니스 센터 무료 이용 / 어메니티</p>
                      <p>수영장 무료 이용 / 라운지바 이용 가능</p>
                    </div>
                  </td>
                  <td><b>118,000 원~</b><br> <!--1박 가격-->
                    1박<br>
                    n개의 객실이 있습니다.
                  </td>
                  <td><button onclick="room_select3();" type="button" class="resroom_btn" id="resroom_btn3">호실 선택 +</button></td>
                </tr>
                <tr class="hidden_ho" id="hidden_ho3">
                  <td>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;801호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;802호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;803호</p>
                  </td>
                  <td>
                    <p> single bed</p>
                    <p> twin bed</p>
                    <p> family twin</p>
                  </td>
                  <td>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                  </td>
                </tr>
                <tr class="hang">
                  <td><img src="../img/suite room.jpg" width="200" height="150"></td>
                  <td>
                    <b>Suite room</b><br><br>
                    리워즈 9,000p 혜택<br>
                    <a href="javaScript:hye();" id="hye_click">혜택 및 이용 안내 +</a><br>
                    <div id="hidden_hye">
                      <p>무료 WIFI / 피트니스 센터 무료 이용 / 어메니티</p>
                      <p>수영장 무료 이용 / 라운지바 이용 가능</p>
                    </div>
                  </td>
                  <td><b>138,000 원~</b><br> <!--1박 가격-->
                    1박<br>
                    n개의 객실이 있습니다.
                  </td>
                  <td><button onclick="room_select4();" type="button" class="resroom_btn" id="resroom_btn4">호실 선택 +</button></td>
                </tr>
                <tr class="hidden_ho" id="hidden_ho4">
                  <td>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;1101호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;1102호</p>
                    <p>&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;1103호</p>
                  </td>
                  <td>
                    <p> single bed</p>
                    <p> twin bed</p>
                    <p> family twin</p>
                  </td>
                  <td>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                    <button type="button" id="res_btn3" onclick="location.href='res2.html'">이 방 예약하기</button><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="finish">
            <p> 사업자 번호: 110-10-12345<br/>
                사업장소재지: 경기도 이천시 마장면 장암리<br/>
                대표자: 홍길동<br/>
                Copyright ⓒ 2020 Hotel Group. All rights reserved.
            </p>
        </div>

    </body>
</html>
